spring.application.name=api-proxy
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.admin.service-id=admin-mutantes-app
zuul.routes.admin.path=/admin-mutantes-app/**
