#App-name 
spring.application.name=User-App

#Static server port
#server.port=3003

#Eureka connection and Randomic port configuration
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.username=mendes
spring.datasource.password=1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
