# Database configuration
spring.datasource.url=jdbc:h2:mem:registrodemutantes
spring.datasource.username=mendes
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

