spring.profiles.active=dev

spring.jpa.open-in-view=true

#App-name 
spring.application.name=admin-mutantes-app

#porta estática
server.port=8765

#Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Eureka connection and Randomic port configuration
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}




