spring.application.name=Middleware-App

#Static server port
# server.port=3002

# Eureka Server URL-ADRESS
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Eureka connection and Randomic port configuration
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=${PORT:0}

# Database configuration
spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.username=mendes
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#liberar a porta randomica 
# ao finalizar o projeto, pois para testes é muito
# complicado 

