spring.application.name=Middleware-App

#Static server port
server.port=3002

#Eureka connection and Randomic port configuration
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.username=mendes
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



#	dependencia para o Eureka-server
#
#	<dependency>
			#<groupId>org.springframework.cloud</groupId>
			#<artifactId>
			#	spring-cloud-starter-netflix-eureka-client
			#</artifactId>
		#</dependency>
#
#

# <dependency>
#			<groupId>com.h2database</groupId>
#			<artifactId>h2</artifactId>
#			<scope>runtime</scope>
#		</dependency>
#
#
